import React from 'react'
import style from './style.module.scss'


export const Home = () => {
  return (
    <div className={style.imageBox}>
      <div className={style.container}>

        <div className={style.body}>
          <div className={style.text}>
            <h1>
              <span className={style.span}>Зачем бросать курить?</span>
              Потому что большинство людей не курит. Курение не является само собой разумеющимся занятием.
            </h1>
          </div>
          <div className={style.mainText}>
           
            <div className={style.innerText}>
              <p>76% жителей Эстонии не курят вообще, ежедневно потребляют табак 16% населения (TKU 2022). Курение не является нормой каждодневной жизни.

                Мы все рождаемся некурящими, потребление табака – это приобретенный навык. Бросая курить, вы не отказываетесь от чего-то хорошего, это важная победа над собой и табаком.

                Нет ни одного достоверного аргумента в пользу курения. Есть только целый ряд оправданий, которыми пытаются обосновать никотиновую зависимость:</p>
            </div>
          </div>
          <div className={style.bigText}>
          <div className={style.sideBorder}></div>
            <h2>„Курение помогает мне общаться с друзьями и коллегами, которые все курят.”</h2>
            <p>На самом же деле курение – это ритуальное действие, которое не улучшает общения. Считать, что курение помогает лучше общаться – только обманывать себя</p>
          </div>
        </div>
      </div>
    </div>
  )
}

